[main] priorityQueueTestRunner 1000 (0) exception: trapped!
[main] priorityQueueTestRunner 1000 (0) exception: code 0xC0000005 at 0x401CC1
[main] priorityQueueTestRunner 1000 (0) exception: ax 0xA031868 bx 0x244FDE0 cx 0x61061104 dx 0x0
[main] priorityQueueTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDB0 sp 0x244FDA0
[main] priorityQueueTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] priorityQueueTestRunner 1000 (0) stack: Stack trace:
[main] priorityQueueTestRunner 1000 (0) stack: frame 0: sp = 0x244F940, pc = 0x6100A2C3
[main] priorityQueueTestRunner 1000 (0) stack: frame 1: sp = 0x244F97C, pc = 0x7771B499
[main] priorityQueueTestRunner 1000 (0) stack: frame 2: sp = 0x244F9A0, pc = 0x7771B46B
[main] priorityQueueTestRunner 1000 (0) stack: frame 3: sp = 0x244FA50, pc = 0x776D0133
[main] priorityQueueTestRunner 1000 (0) stack: frame 4: sp = 0x244FDB0, pc = 0x40181A
[main] priorityQueueTestRunner 1000 (0) stack: frame 5: sp = 0x244FDBC, pc = 0x4014A7
[main] priorityQueueTestRunner 1000 (0) stack: frame 6: sp = 0x244FDC4, pc = 0x61004402
[main] priorityQueueTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] priorityQueueTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x40207E
[main] priorityQueueTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] priorityQueueTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x768E336A
[main] priorityQueueTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x776F9F72
[main] priorityQueueTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x776F9F45
[main] priorityQueueTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] priorityQueueTestRunner 1000 (0) stack: End of stack trace
