[main] SLListTestRunner 1000 (0) exception: trapped!
[main] SLListTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105AF0F
[main] SLListTestRunner 1000 (0) exception: ax 0xE79 bx 0xA033000 cx 0xA032190 dx 0xA032190
[main] SLListTestRunner 1000 (0) exception: si 0xE78 di 0xA032188 bp 0x244FD94 sp 0x244FD68
[main] SLListTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] SLListTestRunner 1000 (0) stack: Stack trace:
[main] SLListTestRunner 1000 (0) stack: frame 0: sp = 0x244F908, pc = 0x6100A2C3
[main] SLListTestRunner 1000 (0) stack: frame 1: sp = 0x244F944, pc = 0x7764B499
[main] SLListTestRunner 1000 (0) stack: frame 2: sp = 0x244F968, pc = 0x7764B46B
[main] SLListTestRunner 1000 (0) stack: frame 3: sp = 0x244FA18, pc = 0x77600133
[main] SLListTestRunner 1000 (0) stack: frame 4: sp = 0x244FD94, pc = 0x6101A4A7
[main] SLListTestRunner 1000 (0) stack: frame 5: sp = 0x244FDA4, pc = 0x40160E
[main] SLListTestRunner 1000 (0) stack: frame 6: sp = 0x244FDB0, pc = 0x4015B8
[main] SLListTestRunner 1000 (0) stack: frame 7: sp = 0x244FDB8, pc = 0x61004402
[main] SLListTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] SLListTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x402ADE
[main] SLListTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] SLListTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x75F7336A
[main] SLListTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77629F72
[main] SLListTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77629F45
[main] SLListTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] SLListTestRunner 1000 (0) stack: End of stack trace
