[main] queueTestRunner 1000 (0) exception: trapped!
[main] queueTestRunner 1000 (0) exception: code 0xC0000005 at 0x610535E2
[main] queueTestRunner 1000 (0) exception: ax 0x73 bx 0x4 cx 0xA032200 dx 0x0
[main] queueTestRunner 1000 (0) exception: si 0x0 di 0x244FDC0 bp 0x244F858 sp 0x244F850
[main] queueTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] queueTestRunner 1000 (0) stack: Stack trace:
[main] queueTestRunner 1000 (0) stack: frame 0: sp = 0x244F3F0, pc = 0x6100A2C3
[main] queueTestRunner 1000 (0) stack: frame 1: sp = 0x244F42C, pc = 0x77DAB499
[main] queueTestRunner 1000 (0) stack: frame 2: sp = 0x244F450, pc = 0x77DAB46B
[main] queueTestRunner 1000 (0) stack: frame 3: sp = 0x244F500, pc = 0x77D60133
[main] queueTestRunner 1000 (0) stack: frame 4: sp = 0x244F858, pc = 0x402663
[main] queueTestRunner 1000 (0) stack: frame 5: sp = 0x244F87C, pc = 0x4024AA
[main] queueTestRunner 1000 (0) stack: frame 6: sp = 0x244FDD0, pc = 0x4016AD
[main] queueTestRunner 1000 (0) stack: frame 7: sp = 0x244FDD8, pc = 0x61004402
[main] queueTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] queueTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x4027EE
[main] queueTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] queueTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x75A7336A
[main] queueTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77D89F72
[main] queueTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77D89F45
[main] queueTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] queueTestRunner 1000 (0) stack: End of stack trace
