[main] binarySearchTestRunner 1000 (0) exception: trapped!
[main] binarySearchTestRunner 1000 (0) exception: code 0xC0000005 at 0x4020B1
[main] binarySearchTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDE0 cx 0x6E dx 0xFFFFFFFF
[main] binarySearchTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDC0 sp 0x244FDA0
[main] binarySearchTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] binarySearchTestRunner 1000 (0) stack: Stack trace:
[main] binarySearchTestRunner 1000 (0) stack: frame 0: sp = 0x244F940, pc = 0x6100A2C3
[main] binarySearchTestRunner 1000 (0) stack: frame 1: sp = 0x244F97C, pc = 0x77DAB499
[main] binarySearchTestRunner 1000 (0) stack: frame 2: sp = 0x244F9A0, pc = 0x77DAB46B
[main] binarySearchTestRunner 1000 (0) stack: frame 3: sp = 0x244FA50, pc = 0x77D60133
[main] binarySearchTestRunner 1000 (0) stack: frame 4: sp = 0x244FDC0, pc = 0x401727
[main] binarySearchTestRunner 1000 (0) stack: frame 5: sp = 0x244FDC8, pc = 0x61004402
[main] binarySearchTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] binarySearchTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x40241E
[main] binarySearchTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] binarySearchTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x75A7336A
[main] binarySearchTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77D89F72
[main] binarySearchTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77D89F45
[main] binarySearchTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] binarySearchTestRunner 1000 (0) stack: End of stack trace
